<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            scroll-behavior: smooth;
        }
        nav{
            width: 100%;
            height: 75px;
            background-color: rgb(124, 33, 33);
            line-height: 50px;
            padding: 10px;
            top:0px;
            left:0px;
            position: fixed;
            z-index: 1;
            
        }
        body{margin: 0px;
            padding-top: 0px;
        }
        .photo{
            width: 100%;
            height: 1000px;
            background-image:url(./landscape-dusk-ocean-sunset-sky-horizon-1427847-pxhere.com.jpg);
            background-size:cover;
            background-position: center;
            position: relative;
            background-attachment:fixed ;
           
        }
        .photo:hover{
            background-image: url(./000068930033.jpg);}

        .text{
            width: 100%;
            background-color: rgb(104, 20, 20);
            padding: 50px;
            box-sizing: border-box;
           
        }
        .photo1{
            width: 100%;
            height: 1000px;
            background-image: url(./TexturesCom_Smoke0403_2_S.jpg);
            background-size:cover;
            background-position: center;
            position: relative;
            background-attachment:fixed
        }
        .text1{
            background-color:rgb(124, 33, 33) ;
            padding: 50px;
        }
        .photo2{
            width: 100%;
            height: 1000px;
            background-image: url(./000068930033.jpg);
            background-size:cover;
            background-position: center;
            position: relative;
            background-attachment:fixed
        }
        .text2{
            background-color:rgb(136, 16, 16) ;
            padding: 50px;
            
        }
        .photo3{
            width: 100%;
            height: 1000px;
            background-image: url(./10845693_10202705412315308_7610006056227702882_o.jpg);
            background-size:cover;
            background-position: center;
            position: relative;
            background-attachment:fixed
        }
        .text3{
            background-color:rgb(134, 42, 42) ;
            padding: 20px 0px;
        }
        .info{       
            padding: 250px 50%;
            ;
        }
        .info1{
            position: absolute;
            left:calc(50% - 16px);
            top:calc(50% - 16px);
            background-color: rgba(128, 128, 128, 0.521);
            font-size: 16px;
        }
        .i{width: 100px;
            font-size: 50px;
            background-color: rgba(128, 128, 128, 0.459);
            position: absolute;
            left:calc(50% - 50px);
            top:calc(50% - 25px);
        }
        .women{
            text-align:center;
        }
       #anchor01{
           position: absolute;
           top: -85px;
       }
        #anchor02{
           position: absolute;
           top: -85px;
       }
       #anchor03{
           position: absolute;
           top: -85px;
       }
       #anchor04{
           position: absolute;
           top: -85px;
       }
    </style>
</head>
<body>
    <nav>
        <a href="#anchor01">夕陽</a>
        <a href="#anchor02">煙囪</a>
        <a href="#anchor03">稻草</a>
        <a href="#anchor04">城堡</a>
        
    </nav>
    <div class="photo"><div id="anchor01"></div>
        <div class="i" >夕陽</div>
    </div>
    <div class="text"> 
        
        <div class="women" >聖女貞德</div> <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
         Suspendisse sit amet felis nec nisl finibus tempus. 
         Suspendisse commodo justo vitae lacus porttitor, 
         in sagittis ligula viverra. Cras facilisis pellentesque
          nisl non vulputate. Phasellus at metus sed nisi tincidunt mollis. </p>
         </div>
    <div class="photo1"><div id="anchor02"></div>><div class="info1" >煙囪</div>
</div>
    <div class="text1"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        Suspendisse sit amet felis nec nisl finibus tempus. 
        Suspendisse commodo justo vitae lacus porttitor, 
        in sagittis ligula viverra. Cras facilisis pellentesque
         nisl non vulputate. Phasellus at metus sed nisi tincidunt mollis. </p></div>
    <div class="photo2"><div id="anchor03"></div><div class="info1">稻草</div></div>
    <div class="text2"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        Suspendisse sit amet felis nec nisl finibus tempus. 
        Suspendisse commodo justo vitae lacus porttitor, 
        in sagittis ligula viverra. Cras facilisis pellentesque
         nisl non vulputate. Phasellus at metus sed nisi tincidunt mollis. </p></div>
    <div class="photo3"><div id="anchor04"></div><div class="info1" >城堡</div></div>
    <div class="text3"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        Suspendisse sit amet felis nec nisl finibus tempus. 
        Suspendisse commodo justo vitae lacus porttitor,
        in sagittis ligula viverra. Cras facilisis pellentesque
         nisl non vulputate. Phasellus at metus sed nisi tincidunt mollis. </p></div>     